<!docty pe html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">

    <link rel="stylesheet" type="text/css" href="font/css/all.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@700&display=swap');
</style>

    <title>Media </title>

    <style >



        .pop{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        margin-top: 100px;
        text-align: center;
        background:white;
        box-shadow: 10px 10px 20px 9px black;
        padding-top: 30px;
        border-radius: 10px;
        height: 160px;
        width: 130%;
        cursor: pointer;
        margin-bottom: 10%;

       }
       .col{
        border-right: 1px solid gray;
       height:100px;
       }
       .col i
       {
        font-size: 30px;

       }
       .col p{
        font-family: 'Libre Baskerville', serif;
        font-size: 20px;
       }

       .face a
       {
        color: #3b5998;
       }
       .face a:hover {
        background: none;
       }

       .twitt i{
        color: #00acee;
       }
      
       .yout i
       {
        color: red;
       }
       .inst a{

        color: red;
       }

       .inst a:hover {
        background: none;
       }


       .link i{
        color: #0ba9f9;
       }

       .link {
        border: none;
       }
        

        @media (max-width: 600px){
            .pop{
                display: grid;
                grid-template-columns: auto auto;
                height: auto;
                padding-bottom: 5%;
                width: auto;
                margin-left: 20%;
            }
            .col {
                margin-top: 6%;
            }
        }

        @media (max-width: 475px) {

            .pop {
                margin-left: 15%;
            }

        }

         @media (max-width: 424px) {

            .pop {
                margin-left: 10%;
            }

        }

         @media (max-width: 391px) {

            .pop {
                margin-left: 8%;
            }

        }

         @media (max-width: 361px) {

            .pop {
                display: grid;
                grid-template-columns: auto;
                margin-left: 24%;
            }
            .col{
        border-right: none;
       height:100px;
       }

        }



    </style>

</head>
<body>
 
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
        <label class="logo"><img src="Images/Picture2.png"></label>
        <ul class="hidd">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="update.html">Updates</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </nav>


 <!-- Header End -->
            
            
            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>media </h2>
                        </div>
                        <!-- <div class="col-12">
                            <a href="">Home</a>
                            <a href="">About Us</a>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- Page Header End -->


     

       <section class="main">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 pop">
            
            <div class="col face">
              <i><a class="fab fa-facebook-square" href="https://www.facebook.com/AawazZhdce"></a> </i>
              <h2 class="count">800</h2>
              <p>Followers</p>
              
            </div>

            <div class="col twitt">
              <i class="fab fa-twitter"></i>
              <h2 class="">Coming</h2>
              <p>Soon</p>
              
            </div>

            <div class="col yout">
              <i class="fab fa-youtube"></i>
              <h2 class="ii">Coming </h2>
              <p>Soon</p>
              
            </div>

            <div class="col inst">
              <i class=""><a class="fab fa-instagram" href="https://www.instagram.com/aawaz_zhdce/"></a></i>
              <h2 class="count">450</h2>
              <p>Followers</p>
              
            </div>

            

            </div>
          </div>
          
        </div>
         


       </section>
     



           







               <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text cts">
                                <h4>Address</h4>
                                <span>Zakir Husain Delhi College Evening</span>
                                <span>JAWAHARLAL NEHRU MARG NEW DELHI - 110 002</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta phon">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 9084357089</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text cts emai">
                                <h4>Mail us</h4>
                                <span>aawazthedebatingsocietyzhdce<br>@gmail.com, utkarshjiawasthi@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="Images/Picture2.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Aawaz the Debating Society Of Zakir Husain Delhi College Evening, University Of Delhi is a not-for-profit organization, powered by the University Of Delhi, that aims to take competitive debating to students across India.The Society has taken on activities every year to encourage students bloom into mature and politically involved problem solvers.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.facebook.com/AawazZhdce"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="https://www.instagram.com/aawaz_zhdce/"><i class="fab fa-instagram insta-bg"></i></a>
                                <a href="#"><i class="fab fa-youtube you-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Services</h3>
                            </div>
                            <ul>
                                <li><a href="#">Daily Practice</a></li>
                                <li><a href="#">participation</a></li>
                                <li><a href="#">current topics</a></li>
                                <li><a href="#">Quick SMS</a></li>
                                <li><a href="#">postholders</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                   <a href="mailto:utkarshjiawasthi@gmail.com?subject = Feedback&body = Message"> <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                  </a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-6 text-center ">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved <a href="#">YASH</a></p>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </footer>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!--  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
       

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous"></script>


     <script type="text/javascript">
      
      $('.count').counterUp({
    delay: 200,
    time: 16000
});

    </script>



  </body>
</html>